# FragmentNavigator

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspsine/fragmentnavigator/demo/: Action.java  BottomNavigatorView.java  ChildFragment.java  ChildFragmentAdapter.java  ContactsFragment.java  ExceptionActivity.java  FragmentAdapter.java  MainActivity.java  MainFragment.java  TabLayout.java
app/src/main/java/com/aspsine/fragmentnavigator/demo/broadcast/: BroadcastManager.java
app/src/main/java/com/aspsine/fragmentnavigator/demo/ui/activity/: ExceptionActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/aspsine/fragmentnavigator/demo/ui/adapter/: ChildFragmentAdapter.java  FragmentAdapter.java
app/src/main/java/com/aspsine/fragmentnavigator/demo/ui/fragment/: ContactsFragment.java  MainFragment.java
app/src/main/java/com/aspsine/fragmentnavigator/demo/ui/widget/: BottomNavigatorView.java  TabLayout.java
app/src/main/java/com/aspsine/fragmentnavigator/demo/utils/: SharedPrefUtils.java
app/src/main/res/color/: color_tab_text.xml
app/src/main/res/layout/: activity_exception.xml  activity_login.xml  activity_main.xml  fragment_child.xml  fragment_contacts.xml  fragment_main.xml  layout_bottom_navigator.xml  layout_tab.xml
app/src/main/res/menu/: menu_exception.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aspsine/fragmentnavigator/: ExampleUnitTest.java
art/: demo.apk
gradle/wrapper/: gradle-wrapper.properties
